---
- hosts: all
  become: true

  tasks:
  - name: include the vars file
    include_vars: vars/main.yml

  - name:
    file:
      path: /var/lib/tftpboot/coreos
      state: directory

  - name: get the vmlinuz file
    get_url:
      url: https://stable.release.core-os.net/amd64-usr/current/coreos_production_pxe.vmlinuz
      dest: /var/lib/tftpboot/coreos/coreos_production_pxe.vmlinuz

  - name: get the initrd file
    get_url:
      url: https://stable.release.core-os.net/amd64-usr/current/coreos_production_pxe_image.cpio.gz
      dest: /var/lib/tftpboot/coreos/coreos_production_pxe_image.cpio.gz

  - name: copy the ignition file over
    template:
      src: templates/coreos-pxe-config.ign.j2
      dest: /var/www/html/pub/coreos-pxe-config.ign

