---
- hosts: localhost
  become: true
  connection: local

  tasks:
  - name: include the vars file
    include_vars: vars/main.yml

  - name: makedir for mounting the iso to
    file:
      path: /mnt/iso
      state: directory

  - name: mount the ISO
    mount:
      path: /mnt/iso
      src: "{{ centos7_iso }}" 
      fstype: iso9660
      opts: ro,noauto
      state: mounted

- hosts: all
  become: true

  tasks:
  - name: include the vars file
    include_vars: vars/main.yml

  - name: make repos directory 
    file:
      path: /var/www/html/pub/repos/centos7
      state: directory

  - name: copy kickstart over
    template:
      src: templates/centos7-ks.cfg.j2
      dest: /var/www/html/pub/ks/centos7-localhost-localdomain.cfg


  - name: copy kernel and ramdisk from ISO
    copy:
      src: /mnt/iso/images/pxeboot/
      dest: /var/lib/tftpboot/centos7
    tags: packages

  - name: copy packages from ISO
    copy:
      src: /mnt/iso/Packages
      dest: /var/www/html/pub/repos/centos7
    tags: packages

  - name: copy repodata from ISO
    copy:
      src: /mnt/iso/repodata
      dest: /var/www/html/pub/repos/centos7
    tags: packages

  - name: copy stage2 from ISO
    copy:
      src: /mnt/iso/LiveOS/squashfs.img
      dest: /var/www/html/pub/repos/centos7/LiveOS/
    tags: packages

  - name: unmount the ISO
    command: "umount /mnt/iso"
    tags: packages

