---
- hosts: localhost
  connection: local

  roles:
    - role: ansible-role-libvirt-vm
      libvirt_vms:
        - state: present
          name: '001-rhel8'
          memory_mb: 2048
          vcpus: 2
          volumes:
            - name: '001-rhel8'
              device: 'disk'
              format: 'qcow2'
              capacity: '40GB'
              pool: 'default'
          interfaces:
            - network: '124'


- hosts: all
  become: false
  gather_facts: no
  vars:
    server_address: 192.168.122.38
    vm_os: rhel8
    def_template: 'templates/default-rhel8.j2'

  tasks:
  - name: command to grab mac address
    shell: "virsh dumpxml 001-rhel8| grep \"mac ad\"| cut -d \"'\" -f2| sed -e \"s/:/-/g\" "
    register: mac
    tags: mac
    become: true
    delegate_to: 127.0.0.1

  - debug: 
     msg: "{{ mac.stdout }}" 
    tags: mac

  - name: place specific pxeboot menu in place
    template:
      src: templates/default-comb.j2
      dest: "/var/lib/tftpboot/pxelinux.cfg/01-{{ mac.stdout }}"
    tags: mac

