---


- hosts: all
  become: false
  gather_facts: no

  tasks:
  - name: command to grab mac address
    shell: "virsh dumpxml 001-centos7| grep \"mac ad\"| cut -d \"'\" -f2| sed -e \"s/:/-/g\" "
    become: true
    register: mac
    tags: mac
    delegate_to: 127.0.0.1

  - debug: 
     msg: "{{ mac.stdout }}" 
    tags: mac

  - name: remove specific pxeboot menu in place
    file:
      path: "/var/lib/tftpboot/pxelinux.cfg/01-{{ mac.stdout }}"
      state: absent
    tags: mac

- hosts: localhost
  connection: local

  roles:
    - role: ansible-role-libvirt-vm
      libvirt_vms:
        - state: absent
          name: '001-centos7'
          volumes:
          - name: '001-centos7'
            device: 'disk'
            format: 'qcow2'
            capacity: '40GB'
            pool: 'HomeImages'
