- hosts: bind-server 
  become: true
  gather_facts: false

  tasks:
  - name: ensure python-dns is installed on the DNS server
    yum:
      name: python-dns.noarch
      state: present

  - name: include vars
    include_vars:
      dir: ../vars

  - name: lookup the IP address in DNS
    command: "dig {{ vm_name }}.{{ def_domain }}  +short"
    register: ip_address

  - debug:
      msg: "The ip addres Im getting is {{ ip_address.stdout }} and the last octet is {{ ip_address.stdout.split('.')[-1] }} the reverse domain is {{ def_rev_domain }}"

  - name: delete the A record
    nsupdate:
      key_name: "adrians.computer"
      key_secret: "D6lzrjhbvqWWoX7VPpuFWLf6Tx5Ht4c8JP3+X9S+pD4P/aN5vQXrta/0KHBadIs/hUG79t85huK23GJlbFXITw=="
      server: "192.168.124.3"
      zone: "{{ def_domain }}"
      record: "{{ vm_name }}"
      type: "A"
      state: absent
#    when: ip_address.stdout != "" 

  - name: delete the DHCID record
    nsupdate:
      key_name: "adrians.computer"
      key_secret: "D6lzrjhbvqWWoX7VPpuFWLf6Tx5Ht4c8JP3+X9S+pD4P/aN5vQXrta/0KHBadIs/hUG79t85huK23GJlbFXITw=="
      server: "192.168.124.3"
      zone: "{{ def_domain }}"
      record: "{{ vm_name }}"
      type: "DHCID"
      state: absent
#    when: ip_address.stdout != "" 

  - name: delete the PTR record
    nsupdate:
      key_name: "124.168.192.in-addr.arpa"
      key_secret: "v4fraYwyInsXNlN4QJyTbBGR8HF7aquOvJfqkiwme5zU6Izk/mDQfkUQR9Gw0+R84o3ddz48E0NW0ma7fpbaeQ=="
      server: "192.168.124.3"
      zone: "{{ def_rev_domain }}"
      record: "{{ ip_address.stdout.split('.')[-1] }}"
      type: "PTR"
      state: absent
    when: ip_address.stdout != "" 

