---
- hosts: bind-server 
  become: true
  gather_facts: false

  tasks:
  - name: ensure python-dns is installed on the DNS server
    yum:
      name: python-dns.noarch
      state: present

  - name: include vars
    include_vars:
      dir: ../vars


  - name: delete the record
    nsupdate:
      key_name: "adrians.computer"
      key_secret: "D6lzrjhbvqWWoX7VPpuFWLf6Tx5Ht4c8JP3+X9S+pD4P/aN5vQXrta/0KHBadIs/hUG79t85huK23GJlbFXITw=="
      server: "192.168.124.3"
      zone: "{{ def_domain }}"
      record: "{{ vm_name }}"
      #value: "192.168.1.1"
      state: absent

